[editor_metadata]

executable_path="apk"

[recent_files]

scenes=["res://scene/walls.tscn", "res://full_ground.tscn", "res://scene/player.tscn", "res://scene/ground.tscn", "res://scene/main.tscn"]
scripts=["res://scene/player.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(124, 74, 900, 591)
editor_settings=Rect2(233, 74, 900, 591)
project_settings=Rect2(137, 74, 1092, 591)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[linked_properties]

CollisionShape2D:scale=false
StaticBody2D:scale=false
Node2D:scale=false
